# LoginFormFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bivashy/javafx/authentication/: MainApplication.java  MainController.java  ResourceLoader.java  StageWrapper.java
src/main/java/com/bivashy/javafx/authentication/controller/: BasicController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/bivashy/javafx/authentication/database/: JDBCConnectionPool.java  JDBCDatabase.java  JDBCUserAuthentication.java  JDBCUserDatabase.java  MemoryUserDatabase.java  UserAuthentication.java  UserDatabase.java
src/main/java/com/bivashy/javafx/authentication/database/repository/: AssignmentRepository.java  BaseJDBCRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/bivashy/javafx/authentication/model/: Assignment.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/bivashy/javafx/authentication/util/: Lazy.java
src/main/resources/com/bivashy/javafx/authentication/: main-view.fxml
src/main/resources/com/bivashy/javafx/authentication/css/: main-view.css  register-view.css
src/main/resources/com/bivashy/javafx/authentication/view/: main-view.fxml  register-view.fxml
