<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bivashy.javafx.authentication.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="519.0" spacing="16.0">
        <children>
            <ImageView fitHeight="63.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@logo.png"/>
            </ImageView>
            <Label style="-fx-font-weight: bold;" text="Добро пожаловать" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>

            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="349.0" style="-fx-font-weight: 2;" text="Пожалуйста зарегистрируйтесь" textOverrun="CLIP" wrapText="true">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </children>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <MFXTextField floatMode="ABOVE" floatingText="Login"/>
        </children>
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
    </VBox>
    <Button text="Hello!"/>
    <CustomPasswordField/>
</VBox>
