<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcore.controls.*?>
<?import io.github.palexdev.mfxresources.fonts.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="512.0" prefWidth="384.0" styleClass="rootPane" stylesheets="@../css/main-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bivashy.javafx.authentication.controller.MainController">
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="10.0" />
        </padding>
        <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" size="15.0" styleClass="minimize-icon" />
        <MFXFontIcon fx:id="alwaysOnTopIcon" description="fas-circle" size="15.0" styleClass="always-on-top-icon" />
        <MFXFontIcon fx:id="closeIcon" description="fas-circle" size="15.0" styleClass="close-icon" />
    </HBox>
   <VBox layoutX="129.0" layoutY="81.0" spacing="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="80.0">
      <children>
          <Label alignment="CENTER" graphicTextGap="15.0" prefHeight="48.0" prefWidth="382.0">
              <graphic>
                  <StackPane fx:id="logoContainer" />
              </graphic>
            <VBox.margin>
               <Insets left="64.0" right="64.0" />
            </VBox.margin>
          </Label>
         <AnchorPane minHeight="96.0">
            <children>
               <VBox prefWidth="254.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <MFXTextField floatMode="BORDER" floatingText="Phone number" prefWidth="468.0">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor></MFXTextField>
                     <MFXTextField floatMode="BORDER" floatingText="Password" layoutX="10.0" layoutY="10.0" prefWidth="468.0">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                        <VBox.margin>
                           <Insets top="4.0" />
                        </VBox.margin>
                     </MFXTextField>
                     <AnchorPane>
                        <children>
                            <MFXButton styleClass="link-button" text="Register" AnchorPane.rightAnchor="0.0" onAction="#onRegisterButtonClick"/>
                        </children>
                        <VBox.margin>
                           <Insets bottom="16.0" top="4.0" />
                        </VBox.margin>
                     </AnchorPane>
                      <MFXButton contentDisplay="RIGHT" prefHeight="48.0" prefWidth="259.0" styleClass="outline-button" text="Login" />
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets top="32.0" />
            </VBox.margin>
         </AnchorPane>
      </children>
   </VBox>
</AnchorPane>
